# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/make.conf.example for a more detailed example.

#ACCEPT_KEYWORDS="amd64"
CHOST="x86_64-pc-linux-gnu"
#CFLAGS="-march=k8 -msse3 -O2 -pipe -funroll-loops"
CFLAGS="-Os -march=native -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j3"


ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
LANGUAGE=48
LINGUAS="pl"

VIDEO_CARDS="nvidia"
INPUT_DEVICES="evdev" 

FEATURES="ccache"
CCACHE_SIZE="3G"
CCACHE_DIR="/var/tmp/ccache"
AUTOCLEAN="yes"
PORTAGE_NICENESS="19"
CLEAN_DELAY = 10

#USE="X embedded acpi 3dnow cdr cdrw dvd dbus hal alsa truetype sse3 slang sse sse2 nls gpm -ipv6 unicode ssl zsh-completion perl python ruby cleartype djvu jabber tlen jpeg png tiff gif spell gadu kpathsea vim imagemagick gtk xulrunner pdf latex svg ffmpeg webkit exif wmf lcms raw kde qt mozilla firefox3 cdaudio opengl"

USE="-cleartype 3dnow X hal sse3 sse sse2 alsa oss truetype nls jpeg png tiff vorbis dbus fontconfig -arts -ipv6 unicode gpm zsh-completion djvu jabber vim pdf xft latex webkit spell opengl firefox3 mozilla qt3support svg ffmpeg cairo qt opengl ubuntu"


GENTOO_MIRRORS="ftp://ftp.vectranet.pl/gentoo/ http://gentoo.prz.rzeszow.pl http://de-mirror.org/distro/gentoo/ "

PORTDIR_OVERLAY=/usr/local/portage/custom
#PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /root/repositories/foo-overlay"
#source /usr/local/portage/layman/make.conf
source /var/lib/layman/make.conf
